spring.datasource.url=jdbc:postgresql://localhost:5432/clinicabd
spring.datasource.username=postgres
spring.datasource.password=americo3

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.flyway.baseline-on-migrate=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jackson.mapper.accept-case-insensitive-enums=true